[defaults]
# Path to the default inventory file
inventory = ./hosts

# Default remote user for SSH connections
remote_user = ubuntu

# Disable SSH key checking (useful when working with new environments)
host_key_checking = False

# Disable retry files, which are used for failed playbook runs
retry_files_enabled = False

# Enable/disable stdout callback plugin (you can set this for verbosity)
stdout_callback = default
